package Homework.exam3;

import java.io.Serializable;

public enum Nodes implements Serializable {
    FOX ("Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. " +
            "Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, " +
            "но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. " +
            "\"Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" - подумал Лисёнок. " +
            "Как поступить Лисенку?\n" +
            "1. Вернуться домой\n" +
            "2. Отправиться на поиски"),
    BACK_TO_HOME ("Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, " +
            "что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. " +
            "Он поспешил предупредить об этом Лисёнка, но они разминулись. " +
            "Наконец-то друзья нашли друг друга! Игра завершилась успехом."),
    GO_IN_SEARCH("Все лесные жители были заняты своими делами и не обращали внимания " +
            "на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... " +
            "Лисёнок не знал, что ему делать. Помогите ему.\n" +
            "1. Попытаться разузнать о Бельчонке у лесных жителей\n" +
            "2. Искать Бельчонка в одиночку"),
    TRY_TO_FIND_OUT("Пока Лисёнок принимал решение, лесные жители разошлись кто куда. " +
            "Остались только Сова и Волк. Но у Совы бывают проблемы с памятью, " +
            "а Волк может сильно разозлиться из-за расспросов. Кого выбрать?\n" +
            "1. Расспросить Сову\n" +
            "2. Расспросить Волка"),
    SEARCH_ALONE("Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, " +
            "как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей."),
    ASK_THE_OWL("Сова долго не хотела говорить, но в итоге сказала, " +
            "что видела испуганного Бельчонка, бежавшего в глубь леса. Все лесные жители знают, " +
            "что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.\n" +
            "1. Поверить Сове и отправиться в глубь леса\n" +
            "2. Сове не стоит верить, искать Бельчонка в одиночку\n"),
    ASK_THE_WOLF("Волк оказался вполне дружелюбным, но помочь не смог. " +
            "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. " +
            "И как теперь поступить?\n" +
            "1. Волк прав, отправиться домой\n" +
            "2. Искать Бельчонка в одиночку"),
    BELIEVE_THE_OWL("В глубине леса Лисёнок встретил Медвежонка. " +
            "Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда. \n" +
            "1. Нет, потрачено слишком много времени, нужно идти искать Бельчонка в одиночку\n" +
            "2. Нужно воспользоваться шансом и раздобыть мёд"),
    GET_HONEY("Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. " +
            "Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.\n" +
            "1. Подождать, вдруг пчёлы улетят\n" +
            "2. Нужно попытаться выкрасть мёд немедленно"),
    WAIT("Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. " +
            "Вдруг он понял, что очень голоден. Что же делать?\n" +
            "1. Поесть немного и передохнуть\n" +
            "2. Скорее отнести мёд Медвежонку"),
    STEAL_HONEY("Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. " +
            "Игра закончилась неудачей"),
    EAT_AND_REST("Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, " +
            "он не сможет продолжить поиски. Игра завершилась неудачей"),
    CARRY_HONEY("Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, " +
            "что Бельчонок никогда не пошёл бы в глубь леса. Он заверял Лисёнка, " +
            "что Белки не попадают в неприятности, и что Совам нельзя верить, " +
            "он также уговаривал Лисёнка вернуться домой.\n" +
            "1. Медвежонок ничего не знает, нужно продолжить поиски. Искать Бельчонка в одиночку\n" +
            "2. Может быть он прав и Лисёнок просто паникует. Вернуться домой")
    ;

    private final String text;

    Nodes(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
